# cordova-plugin-foxitpdf

./: .gitattributes  .gitignore  README.md  README_ZH.md  package.json  plugin.xml
demo/: README.md
demo/demoApp/: config.xml  package.json
demo/demoApp/www/: index.html
demo/demoApp/www/js/: index.js
demo/readmeimg/: cordovademo3.tiff
src/android/: FoxitPdf.java
src/android/assets/: uiextensions_config.json
src/android/gradle/: FoxitRDKUIExtensions.gradle
src/android/libs/: FoxitRDKUIExtensions.aar  FoxitRDKUIExtensions.gradle
src/ios/: FSShowViewController.h  FSShowViewController.m  FSStackBottomViewController.h  FSStackBottomViewController.m  FoxitPdf.m  UIExtensionsSharedHeader.h  uiextensions_config.json
src/ios/FoxitRDK.framework/: FoxitRDK  Info.plist
src/ios/FoxitRDK.framework/Headers/: FSAction.h  FSCommon.h  FSFDF.h  FSFullTextSearch.h  FSPDFAnnot.h  FSPDFDoc.h  FSPDFForm.h  FSPDFGraphicsObject.h  FSPDFLayer.h  FSPDFObjC.h  FSPDFObject.h  FSPDFReflow.h  FSPDFSecurity.h  FSPDFSignature.h  FSPDFText.h  FSPDFViewControl.h  FSPressureSenseInk.h  FSRender.h  FSWatermark.h
src/ios/FoxitRDK.framework/Modules/: module.modulemap
src/ios/FoxitRDK.framework/_CodeSignature/: CodeResources
src/ios/FoxitRDK.framework/en.lproj/: InfoPlist.strings
src/ios/FoxitSource/Annotation/: EraseModule.h  EraseModule.m  FormModule.h  FormModule.m  FreetextModule.h  FreetextModule.m  InsertModule.h  InsertModule.m  LineModule.h  LineModule.m  MarkupModule.h  MarkupModule.m  NoteModule.h  NoteModule.m  PencilModule.h  PencilModule.m  ReplaceModule.h  ReplaceModule.m  ShapeModule.h  ShapeModule.m  StampModule.h  StampModule.m
src/ios/FoxitSource/Define/: Defines.h
src/ios/FoxitSource/PageNavigation/: PageNavigationModule.h  PageNavigationModule.m
src/ios/FoxitSource/ReadFrame/: MoreAnnotationsBar.h  MoreAnnotationsBar.m  ReadFrame.h  ReadFrame.m
src/ios/FoxitSource/Resource/: Localizable.strings
src/ios/FoxitSource/Utilities/: DXPopover.h  DXPopover.m  FbFileItem.h  FbFileItem.m  UILabel.h  UILabel.m  Utility+Demo.h  Utility+Demo.m
src/ios/uiextensions/: AlertView.h  AlertView.m  Const.h  Defines.h  FSAnnotExtent.h  FSAnnotExtent.m  MenuControl.h  MenuControl.m  MenuItem.h  MenuItem.m  SegmentView.h  SegmentView.m  UIButton+EnlargeEdge.h  UIButton+EnlargeEdge.m  UIExtensionsManager+Private.h  UIExtensionsManager.h  UIExtensionsManager.m  UIExtensionsModulesConfig.h  UIExtensionsModulesConfig.m  UIExtensionsSharedHeader.h  UINavigationItem+IOS7PaddingAdditions.h  UINavigationItem+IOS7PaddingAdditions.m  UIView+EnlargeEdge.h  UIView+EnlargeEdge.m
src/ios/uiextensions/AnnotationList/: AnnotationItem.h  AnnotationItem.m  AnnotationListCell.h  AnnotationListCell.m  AnnotationListMore.h  AnnotationListMore.m  AnnotationListViewController.h  AnnotationListViewController.mm  AnnotationStruct.h  AnnotationStruct.m
src/ios/uiextensions/Attachment/: AttachmentAnnotHandler.h  AttachmentAnnotHandler.mm  AttachmentController.h  AttachmentController.m  AttachmentModule.h  AttachmentModule.m  AttachmentToolHandler.h  AttachmentToolHandler.m
src/ios/uiextensions/BaseBar/: TbBaseBar.h  TbBaseBar.m  TbBaseItem.h  TbBaseItem.m
src/ios/uiextensions/Caret/: CaretAnnotHandler.h  CaretAnnotHandler.m  InsertModule.h  InsertModule.m  InsertToolHandler.h  InsertToolHandler.m  ReplaceModule.h  ReplaceModule.m  ReplaceToolHandler.h  ReplaceToolHandler.m
src/ios/uiextensions/Common/: AlertView.h  AlertView.m  Const.h  Defines.h  FSAnnotExtent.h  FSAnnotExtent.m  MenuControl.h  MenuControl.m  MenuItem.h  MenuItem.m  NSMutableArray+Moving.h  NSMutableArray+Moving.m  NSString+GetFileMD5.h  NSString+GetFileMD5.m  Preference.h  Preference.m  SegmentView.h  SegmentView.m  SettingPreference.h  SettingPreference.m  TaskServer.h  TaskServer.m  UIButton+EnlargeEdge.h  UIButton+EnlargeEdge.m  UIExtensionsManager+Private.h  UIExtensionsModulesConfig+private.h  UIExtensionsSharedHeader.h  UILabel.h  UILabel.m  UINavigationItem+IOS7PaddingAdditions.h  UINavigationItem+IOS7PaddingAdditions.m  UIView+EnlargeEdge.h  UIView+EnlargeEdge.m
src/ios/uiextensions/Crop/: CropModule.h  CropModule.m  CropViewController.h  CropViewController.m
src/ios/uiextensions/DigitalSignature/: DigestData.h  DigestData.mm  DigitalCertInfoCtr.h  DigitalCertInfoCtr.m  DigitalCertSelectCtr.h  DigitalCertSelectCtr.mm  DigitalSignatureAnnotHandler.h  DigitalSignatureAnnotHandler.mm  DigitalSignatureCom.h  SignatureOperator.h  SignatureOperator.mm
src/ios/uiextensions/Distance/: DistanceModule.h  DistanceModule.m  DistanceToolHandler.h  DistanceToolHandler.m
src/ios/uiextensions/Document/: FileListViewController.h  FileListViewController.m
src/ios/uiextensions/FileBrowser/: FbBaseBrowser.h  FbBaseBrowser.m  FbFileBrowser.h  FbFileBrowser.m  FbFileEnum.h  FbFileItem.h  FbFileItem.m  FileManageBaseViewController.h  FileManageBaseViewController.m  FileManageListViewController.h  FileManageListViewController.mm  FileSelectDestinationViewController.h  (+8 more)
test/: test.js
www/: Field.js  Form.js  FoxitPdf.js  ScanPdf.js  fsform.js  fspdfdoc.js
(+370 files in other folders)
