<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EncryptOptionViewController">
            <connections>
                <outlet property="buttonEncryptRMS" destination="52" id="54"/>
                <outlet property="cellAddLimitation" destination="keM-Uy-Mn3" id="dG6-gd-jJN"/>
                <outlet property="cellAnnotDoc" destination="Hbh-d4-yw5" id="7Fm-fS-Sxe"/>
                <outlet property="cellAssembleDoc" destination="X7Y-Y7-EPd" id="hpD-k7-pWB"/>
                <outlet property="cellCopyAccessibility" destination="13" id="E7v-wp-i81"/>
                <outlet property="cellEditDocument" destination="AOO-Fb-7WB" id="hXH-D3-eCU"/>
                <outlet property="cellEncryptRMS" destination="48" id="53"/>
                <outlet property="cellExtractContent" destination="eWi-3g-0rT" id="Xhi-Kn-L8c"/>
                <outlet property="cellFillForm" destination="SHg-TC-BLG" id="MMt-42-kaZ"/>
                <outlet property="cellOpenDoc" destination="4" id="25"/>
                <outlet property="cellOpenDocPassword" destination="16" id="34"/>
                <outlet property="cellOtherPassword" destination="19" id="37"/>
                <outlet property="cellPrintDoc" destination="7" id="28"/>
                <outlet property="switchAddLimitation" destination="1rB-Qg-cjb" id="3Wb-CQ-hII"/>
                <outlet property="switchAnnotDoc" destination="qit-3E-L6O" id="D4f-0H-AQs"/>
                <outlet property="switchAssembleDoc" destination="d3U-28-sFe" id="Ah3-o2-sh1"/>
                <outlet property="switchCopyAccessibility" destination="15" id="eMU-wo-imE"/>
                <outlet property="switchEditDocument" destination="Vz7-11-JBL" id="D2w-bS-GcS"/>
                <outlet property="switchExtractContent" destination="qHs-hu-UOD" id="mJf-FN-VxR"/>
                <outlet property="switchFillForm" destination="yAB-mT-PTr" id="sir-dE-aZa"/>
                <outlet property="switchOpenDoc" destination="6" id="27"/>
                <outlet property="switchPrintDoc" destination="8" id="29"/>
                <outlet property="textboxOpenDocPassword" destination="18" id="36"/>
                <outlet property="textboxOtherPassword" destination="20" id="39"/>
                <outlet property="view" destination="40" id="41"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4" userLabel="cellOpenDoc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4" id="Umy-r6-IHy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Open Document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="5" userLabel="labelOpenDoc">
                        <rect key="frame" x="15" y="11" width="160" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6" userLabel="switchOpenDoc">
                        <rect key="frame" x="249" y="8" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="switchOpenDocValueChanged:" destination="-1" eventType="valueChanged" id="26"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="135" y="190"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7" userLabel="cellPrintDoc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7" id="ygP-zG-LUr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Print Document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9" userLabel="labelPrintDoc">
                        <rect key="frame" x="15" y="11" width="160" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="8" userLabel="switchPrintDoc">
                        <rect key="frame" x="249" y="8" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="switchPrintDocValueChanged:" destination="-1" eventType="valueChanged" id="30"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="522" y="406"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="13" userLabel="cellCopyAccessibility">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13" id="jgW-tK-nCP">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Content copying for accessibility" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="14" userLabel="labelCopyAccessibility">
                        <rect key="frame" x="15" y="11" width="240" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="15" userLabel="switchCopyAccessibility">
                        <rect key="frame" x="249" y="8" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="switchCopyAccessibilityValueChanged:" destination="-1" eventType="valueChanged" id="CfP-QX-mzJ"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="135" y="297"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hbh-d4-yw5" userLabel="cellAnnotDoc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hbh-d4-yw5" id="XTF-gH-7Av">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Comment in the document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oa6-L5-PwF" userLabel="labelAnnotDoc">
                        <rect key="frame" x="15" y="11" width="220" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="qit-3E-L6O" userLabel="switchAnnotDoc">
                        <rect key="frame" x="249" y="8" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="switchAnnotDocValueChanged:" destination="-1" eventType="valueChanged" id="a0o-YG-PQk"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="522" y="190"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="X7Y-Y7-EPd" userLabel="cellAssembleDoc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7Y-Y7-EPd" id="2Y0-uR-eQf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Manage pages and bookmarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WKF-ha-ezr" userLabel="labelAssembleDoc">
                        <rect key="frame" x="15" y="11" width="230" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="d3U-28-sFe" userLabel="switchAssembleDoc">
                        <rect key="frame" x="249" y="8" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="switchAssembleDocValueChanged:" destination="-1" eventType="valueChanged" id="YdU-jy-ddS"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="135" y="406"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="16" userLabel="cellOpenDocPassword">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="16" id="lNY-ZL-zXw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="17" userLabel="labelOpenDocPassword">
                        <rect key="frame" x="15" y="11" width="105" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" id="18" userLabel="textboxOpenDocPassword">
                        <rect key="frame" x="128" y="7" width="172" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="35"/>
                        </connections>
                    </textField>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="522" y="297"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="19" userLabel="cellOtherPassword">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19" id="98V-Nn-IMr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="21" userLabel="labelOtherPassword">
                        <rect key="frame" x="15" y="11" width="105" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" id="20" userLabel="textboxOtherPassword">
                        <rect key="frame" x="128" y="7" width="172" height="31"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="38"/>
                        </connections>
                    </textField>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-246" y="406"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="48" userLabel="cellEncryptRMS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="48" id="fqB-B1-MS5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="52" userLabel="buttonEncryptRMS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Encrypt using Microsoft AD RMS">
                            <color key="titleColor" red="0.19215686269999999" green="0.44705882349999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" red="0.19215686269999999" green="0.44705882349999998" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="encryptUsingRMS:" destination="-1" eventType="touchUpInside" id="55"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="135" y="75"/>
        </tableViewCell>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="40" userLabel="tableOptions">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="42"/>
                <outlet property="delegate" destination="-1" id="43"/>
            </connections>
            <point key="canvasLocation" x="135" y="852"/>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SHg-TC-BLG" userLabel="cellFillForm">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHg-TC-BLG" id="8yh-Gj-pPT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9tz-hT-zoJ" userLabel="labelFillForm">
                        <rect key="frame" x="18" y="14" width="200" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="yAB-mT-PTr" userLabel="switchFillForm">
                        <rect key="frame" x="249" y="8" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="switchFillFormValueChanged:" destination="-1" eventType="valueChanged" id="msI-Kh-N8d"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="135" y="522"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AOO-Fb-7WB" userLabel="cellEditDocument">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOO-Fb-7WB" id="EpV-fh-FRy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EMY-XW-9Xm" userLabel="labelEditDocument">
                        <rect key="frame" x="16" y="11" width="200" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Vz7-11-JBL" userLabel="switchEditDocument">
                        <rect key="frame" x="249" y="8" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="switchEditDocumentValueChanged:" destination="-1" eventType="valueChanged" id="zDR-Zm-hxD"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="522" y="522"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eWi-3g-0rT" userLabel="cellExtractContent">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWi-3g-0rT" id="csY-G9-Oob">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extract the contents of the document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJW-iT-vj4" userLabel="labelExtractContent">
                        <rect key="frame" x="16" y="11" width="300" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="qHs-hu-UOD" userLabel="switchExtractContent">
                        <rect key="frame" x="249" y="8" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="switchExtractContentValueChanged:" destination="-1" eventType="valueChanged" id="B2H-PJ-c6h"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-246" y="297"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="keM-Uy-Mn3" userLabel="cellAddLimitation">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="keM-Uy-Mn3" id="Fq6-5l-9UD">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Limitation of Document" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BBQ-JR-3b3" userLabel="labelAddLimitation">
                        <rect key="frame" x="18" y="11" width="240" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1rB-Qg-cjb" userLabel="switchAddLimitation">
                        <rect key="frame" x="249" y="8" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <connections>
                            <action selector="switchAddLimitationValueChanged:" destination="-1" eventType="valueChanged" id="CUM-ig-ysn"/>
                        </connections>
                    </switch>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="-246" y="522"/>
        </tableViewCell>
    </objects>
</document>
