repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
   compile(name:'FoxitRDKUIExtensions', ext:'aar')
   compile 'com.android.support:appcompat-v7:25.0.0'
   compile 'com.android.support:recyclerview-v7:25.0.0'

}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}